body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 190vh;
}

.wrapper{
    width: 1400px;
    height: 146vh;
    margin: 0 auto;
    background-color: rgb(211, 211, 211);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgb(179, 179, 179);
    color: black;
    height: 50px;
}
nav>ul{
    display: flex;
    gap: 50px;
}

nav>ul{
    list-style: none;
}

nav>ul>li>a{
    text-decoration: none;
    color: black;
}

.isian{
    background-color: rgb(195, 0, 0);
    width: 1320px;
    height: 40px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -50%);

}

.headline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(179, 179, 179);
    color: white;
    height: 50px;
    width: 1300px;
    margin: 0 auto;
    position: relative;
    margin-top: 60px;
}
.headline1{
    display: flex;
    gap: 30px;
    color: black;
    width: 850px;
}
.headline1 img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.wrapper_content{
    width: 1300px;
    margin: 0 auto;
}

.wrapper_middleContent{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

aside{
    margin-top: 20px;
    background-color: rgb(71, 62, 62);
    width: 300px;
    color: white;
    padding: 20px;
}

aside>.sidebar>ul>li>img {
    width: 220px;
    height: 75px;
}

main{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.878);
    width: 600px;
    color: rgb(16, 16, 16);
    padding: 10px;
}

.main_content{
    display: flex;
    gap: 15px;
    /* border: 3px solid black; */
}
.main_content img{
    height: 280px;
    width: 250px;
    object-fit: cover;
}

.card_content{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 20px 0 0 5px;
}

.card_content img{
    height: 130px;
    width: 180px;
}

.right_bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    width: 320px;
    background-color: rgb(69, 27, 27);
    position: absolute;
    top: 240px;
    right: -120px;
}
.right_bar_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;

}